server.port = 8084

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR

spring.main.banner-mode=off

token.service.location=http://127.0.0.1:8085/api/username
